buildscript {
    ext {
        xjcVersion= '3.0.5'
        jaxbOutputDir = "$buildDir/generated/cxf"
        jaxb2BasicsVersion = '0.11.0'
    }
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}


apply plugin: 'java'
apply plugin: 'eclipse'



group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}



dependencies {
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation 'com.amazonaws:aws-java-sdk:1.11.875'
	implementation 'org.json:json:20200518'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	
	implementation 'org.apache.poi:poi:3.15'
	implementation 'org.apache.poi:poi-ooxml:3.15'
	
	implementation 'mysql:mysql-connector-java'
	implementation fileTree(dir: 'lib', include: ['*.jar'])
	implementation group: 'commons-io', name: 'commons-io', version: '2.5'
	implementation 'org.hibernate:hibernate-envers'	
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation ('org.springframework.boot:spring-boot-starter-web-services') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}}

test {
	useJUnitPlatform()
}

bootJar {
	if (System.properties.deployInDocker) {
        archiveFileName = "app.jar"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

