spring.application.name = bakery
server.port = 8888
server.servlet.context-path=/bakery

bakery.datasource.schema=bakery
bakery.datasource.host=localhost
bakery.datasource.port=3306
bakery.datasource.params=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${vw.nix.bakery.datasource.host}:${vw.nix.bakery.datasource.port}/${vw.nix.bakery.datasource.schema}${vw.nix.bakery.datasource.params}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate: ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.flyway.url=jdbc:mysql://${vw.nix.bakery.datasource.host}:${vw.nix.bakery.datasource.port}${vw.nix.bakery.datasource.params}
spring.flyway.schemas=${vw.nix.bakery.datasource.schema}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.validateOnMigrate=false
spring.flyway.enabled = true

